{
  "recommendations": [
    "platformio.platformio-ide",
    "spencerwmiles.vscode-task-buttons",
    "EditorConfig.EditorConfig",
    "DavidAnson.vscode-markdownlint"
  ],
  "unwantedRecommendations": [
    "ms-vscode.cpptools-extension-pack"
  ]
}
